{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "rootDir": "./src",
        "outDir": "./dist",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
}
